{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Data Source=DESKTOP-R35KLDL\\SQLSERVER2017;Initial Catalog=CompanyWatchlist;User ID=sa;Password=root;Persist Security Info=True;",
    "Jwt": {
        "Key": "gdasDFGFRdsfgRFsgd#$%#$^Gw5yt64646$%^#&#yerty4y34573473457#$Y#$&#&&&373yrhterjsertikw5u674uwu||||E4yseywey",
        "Issuer": "http://localhost:5000/"
    },
    "Key": "1yJacl63",
    "IV": "y1J2OVBD",
    "AlphaVantageAPIKey": "T3Y7Q591Z7O8WNY7",
    "AlphaVantageAPISearchEndpoint": "https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords={0}&apikey={1}",
    "AlphaVantageAPIIntradailyEndpoint": "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={0}&interval=1min&apikey={1}",
    "AlphaVantageAPIOverviewEndpoint": "https://www.alphavantage.co/query?function=OVERVIEW&symbol={0}&apikey={1}"
}
